# codeGnerate

./: .gitignore  pom.xml
.feisuan/rules/: project_rule.md
.xcodemap/config/: xcodemap-class-filter.yaml
NewApi/src/main/java/cn/dreamtof/newapi/: NewApiTokenService.java
NewApi/src/main/java/cn/dreamtof/newapi/common/: ApiResponse.java
code-generate-frontend/: index.html  vite.config.ts
code-generate-frontend/src/: main.ts
code-generate-frontend/src/api/: accessKeyController.ts  appVersionController.ts  index.ts  staticResourceController.ts  typings.d.ts  userController.ts
code-generate-frontend/src/assets/styles/: global.less
code-generate-frontend/src/components/: ApiKeyModal.vue  AppCard.vue  GlobalFooter.vue  GlobalHeader.vue  VipExchangeModal.vue
code-generate-frontend/src/pages/: HomePage.vue
code-generate-frontend/src/pages/admin/: AppManagePage.vue
code-generate-frontend/src/pages/app/: AppChatPage.vue  AppVersionListPage.vue  VersionSidebar.vue
code-generate-frontend/src/router/: index.ts
code-generate-frontend/src/utils/: diffUtils.ts
code-generate-frontend/tets/: 1.json
new-api/: pom.xml
sql/: create_table.sql
src/main/java/com/dream/codegenerate/: CodeGenerateApplication.java  YuAiCodeMotherApplication.java
src/main/java/com/dream/codegenerate/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/dream/codegenerate/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/dream/codegenerate/ai/memory/: StatefulChatMemory.java  (+1 more)
src/main/java/com/dream/codegenerate/annotation/: AuthCheck.java
src/main/java/com/dream/codegenerate/aop/: AuthInterceptor.java
src/main/java/com/dream/codegenerate/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/dream/codegenerate/config/: CorsConfig.java  CosClientConfig.java  EmbeddingConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java  TtdChatModelConfig.java  ttdChatModelConfig.java
src/main/java/com/dream/codegenerate/constant/: AppConstant.java  UserConstant.java
src/main/java/com/dream/codegenerate/controller/: AccessKeyController.java  AppController.java  AppVersionController.java  ChatHistoryController.java  ChatMessagesController.java  HealthController.java  StaticResourceController.java  UserController.java  WorkflowSseController.java
src/main/java/com/dream/codegenerate/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/dream/codegenerate/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/dream/codegenerate/generator/: MyBatisCodeGenerator.java
src/main/java/com/dream/codegenerate/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/dream/codegenerate/manager/: CosManager.java  JsonbStringTypeHandler.java  VectorTypeHandler.java
src/main/java/com/dream/codegenerate/mapper/: AccessKeyMapper.java  AppMapper.java  AppVersionMapper.java  ChatHistoryMapper.java  ChatMessagesMapper.java  UserMapper.java
src/main/java/com/dream/codegenerate/newapi/: NewApiClient.java
src/main/java/com/dream/codegenerate/service/: AccessKeyService.java  AppService.java  AppVersionService.java  ChatHistoryService.java  ChatMessagesService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/dream/codegenerate/utils/: CacheKeyUtils.java  ChatMessageJsonConverter.java  EmbeddingUtils.java  JsonProcessorUtil.java  JsonbStringTypeHandler.java  ProjectPackagerUtil.java  ReactiveHeartbeatUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/java/dev/langchain4j/memory/chat/: MessageWindowChatMemory.java
src/main/java/dev/langchain4j/model/chat/: StreamingChatModel.java
src/main/resources/: application-prod-sample.yml
src/main/resources/biz/: vC.json
src/main/resources/mapper/: AccessKeyMapper.xml  AppMapper.xml  AppVersionMapper.xml  ChatHistoryMapper.xml  ChatMessagesMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt
src/test/java/com/dream/codegenerate/: CodeGenerateApplicationTests.java  YuAiCodeMotherApplicationTests.java
src/test/java/com/dream/codegenerate/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java
src/test/java/com/dream/codegenerate/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/dream/codegenerate/langgraph4j/: CodeGenConcurrentWorkflowTest.java  CodeGenSubgraphWorkflowTest.java  CodeGenWorkflowTest.java
src/test/java/com/dream/codegenerate/newapi/: NewApiTokenServiceTest.java
src/test/java/com/dream/codegenerate/utils/: WebScreenshotUtilsTest.java
yu-ai-code-mother-frontend/: .env.development  openapi2ts.config.ts  package-lock.json  package.json
yu-ai-code-mother-frontend/src/: main.ts
yu-ai-code-mother-frontend/src/api/: appVersionController.ts  typings.d.ts  userController.ts
yu-ai-code-mother-frontend/src/assets/styles/: global.less  theme.css
yu-ai-code-mother-frontend/src/components/: AppCard.vue  GlobalHeader.vue  MarkdownRenderer.vue  UserInfoUpdateModal.vue  index.html
yu-ai-code-mother-frontend/src/config/: env.ts
yu-ai-code-mother-frontend/src/pages/: HomePage.vue
yu-ai-code-mother-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue  AppVersionListPage.vue  CodeDisplay.vue  PreviewDisplay.vue  VersionSidebar.vue
yu-ai-code-mother-frontend/src/pages/user/: UserLoginPage.vue
yu-ai-code-mother-frontend/src/router/: index.ts
yu-ai-code-mother-frontend/src/utils/: chatStreamHandler.ts  eventDataProcessor.ts  idPrecisionTest.ts  splitViewDemo.ts
(+136 files in other folders)
