
/* 全局样式变量 */
@primary-color: #6f42c1; // 主色调 - 紫色
@secondary-color: #4b3f72; // 辅助色
@background-color: #f8f9fa; // 背景色
@card-bg-color: #ffffff; // 卡片背景色
@text-color: #343a40; // 主要文字颜色
@border-radius: 12px; // 圆角大小
@box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08); // 阴影
@transition: all 0.3s ease; // 过渡动画

/* 全局样式 */
body {
  font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
  Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: @background-color;
  color: @text-color;
}

// 自定义Ant Design组件样式
.ant-btn-primary {
  background: linear-gradient(135deg, @primary-color, @secondary-color);
  border: none;
  border-radius: @border-radius;
  box-shadow: @box-shadow;
  transition: @transition;

  &:hover,
  &:focus {
    background: linear-gradient(135deg, lighten(@primary-color, 10%), lighten(@secondary-color, 10%));
    box-shadow: 0 4px 12px rgba(111, 66, 193, 0.3);
  }
}

.ant-card {
  border-radius: @border-radius;
  box-shadow: @box-shadow;
  transition: @transition;
  overflow: hidden;
  border: none;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  }
}

.ant-input,
.ant-input-affix-wrapper {
  border-radius: @border-radius;
  border: 1px solid #e2e8f0;

  &:focus,
  &:hover {
    border-color: @primary-color;
    box-shadow: 0 0 0 2px rgba(111, 66, 193, 0.2);
  }
}

.ant-menu {
  background: transparent;

  &.ant-menu-horizontal {
    border-bottom: none;
  }

  .ant-menu-item {
    border-radius: @border-radius / 2;
    margin: 0 4px;
    transition: @transition;

    &:hover,
    &.ant-menu-item-selected {
      background: linear-gradient(135deg, @primary-color, @secondary-color);
      color: white;
    }
  }
}

.ant-layout-header {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 0 24px;
}

.ant-layout-sider {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.06);
}

.ant-tabs-tab {
  transition: @transition;

  &:hover {
    color: @primary-color;
  }
}

.ant-tabs-tab-active {
  color: @primary-color;
  font-weight: 500;
}

.ant-tag {
  border-radius: @border-radius / 2;
  border: none;
  font-weight: 500;
}

.ant-pagination-item {
  border-radius: @border-radius / 2;

  &:hover,
  &.ant-pagination-item-active {
    border-color: @primary-color;
    a {
      color: @primary-color;
    }
  }
}
