
/* 全局样式变量 */
@primary-color: #1890ff; // 主色调 - 简约蓝色
@secondary-color: #40a9ff; // 辅助色 - 浅蓝色
@background-color: #f5f7fa; // 背景色
@card-bg-color: #ffffff; // 卡片背景色
@text-color: #2c3e50; // 主要文字颜色
@text-secondary: #7f8c8d; // 次要文字颜色
@border-color: #e8ecef; // 边框颜色
@border-radius: 8px; // 圆角大小 - 更小的圆角
@box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06); // 阴影 - 更轻的阴影
@transition: all 0.2s ease; // 过渡动画 - 更快的过渡

/* 全局样式 */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  background-color: @background-color;
  color: @text-color;
  line-height: 1.6;
}

// 自定义Ant Design组件样式 - 简约风格
.ant-btn {
  border-radius: @border-radius;
  font-weight: 500;
  transition: @transition;
  border: none;

  &:focus {
    box-shadow: none;
  }
}

.ant-btn-primary {
  background: @primary-color;
  box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);

  &:hover,
  &:focus {
    background: @secondary-color;
    box-shadow: 0 4px 8px rgba(24, 144, 255, 0.3);
    transform: translateY(-1px);
  }
}

.ant-btn-default {
  background: @card-bg-color;
  border: 1px solid @border-color;
  color: @text-color;

  &:hover,
  &:focus {
    border-color: @primary-color;
    color: @primary-color;
    box-shadow: 0 2px 4px rgba(24, 144, 255, 0.1);
  }
}

.ant-card {
  border-radius: @border-radius;
  box-shadow: @box-shadow;
  border: 1px solid @border-color;
  transition: @transition;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
}

.ant-input,
.ant-input-affix-wrapper {
  border-radius: @border-radius;
  border: 1px solid @border-color;
  transition: @transition;

  &:focus,
  &:hover {
    border-color: @primary-color;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
  }
}

.ant-menu {
  background: transparent;
  border: none;

  &.ant-menu-horizontal {
    border-bottom: none;
  }

  .ant-menu-item {
    border-radius: @border-radius / 2;
    margin: 0 4px;
    transition: @transition;
    color: @text-color;

    &:hover {
      background: rgba(24, 144, 255, 0.1);
      color: @primary-color;
    }

    &.ant-menu-item-selected {
      background: @primary-color;
      color: white;
    }
  }
}

.ant-layout-header {
  background: @card-bg-color;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
  padding: 0 24px;
  border-bottom: 1px solid @border-color;
}

.ant-layout-sider {
  background: @card-bg-color;
  border-right: 1px solid @border-color;
  box-shadow: 1px 0 4px rgba(0, 0, 0, 0.04);
}

.ant-tabs {
  .ant-tabs-tab {
    transition: @transition;
    color: @text-secondary;

    &:hover {
      color: @primary-color;
    }
  }

  .ant-tabs-tab-active {
    color: @primary-color;
    font-weight: 500;
  }

  .ant-tabs-ink-bar {
    background: @primary-color;
  }
}

.ant-tag {
  border-radius: @border-radius / 2;
  border: 1px solid @border-color;
  font-weight: 500;
  background: @card-bg-color;
}

.ant-pagination-item {
  border-radius: @border-radius / 2;
  border: 1px solid @border-color;

  &:hover {
    border-color: @primary-color;
    a {
      color: @primary-color;
    }
  }

  &.ant-pagination-item-active {
    border-color: @primary-color;
    background: @primary-color;

    a {
      color: white;
    }
  }
}

// 简化表格样式
.ant-table {
  border-radius: @border-radius;
  overflow: hidden;

  .ant-table-thead > tr > th {
    background: @background-color;
    border-bottom: 2px solid @border-color;
    font-weight: 600;
    color: @text-color;
  }

  .ant-table-tbody > tr {
    transition: @transition;

    &:hover {
      background: rgba(24, 144, 255, 0.04);
    }
  }
}

// 简化模态框样式
.ant-modal {
  .ant-modal-header {
    border-bottom: 1px solid @border-color;
    padding: 16px 24px;
  }

  .ant-modal-footer {
    border-top: 1px solid @border-color;
    padding: 16px 24px;
  }
}
